Ordre;Date;Categorie;Sous Categorie;Libelle;Montant;;30/12/2022
0;28-08-2022;;;initial;765,06
1;29-08-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 8-55546 (ALLEMAGNE) DU 28/08 - CARTE*7114;-2,0
2;29-08-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CARREFCITYSCO (FRANCE) DU 26/08 - CARTE*7114;-6,79
3;29-08-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB SPOTIFY FRANCE DU 28/08 A PARIS - CARTE*7114;-9,99
4;29-08-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FP SOMEPP DU 28/08 A PARIS - CARTE*7114;-18,0
5;29-08-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB SUMUP  *ALL FOR (FRANCE) DU 26/08 - CARTE*7114;-24,8
6;29-08-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 29/08 A 09 PARIS 09 - CARTE*7114;-35,39
7;29-08-2022;Banque;Epargne;VIREMENT INTERNE VERS DAHOUX SAMI  - MOTIF : EPARGNE PET;-300,0
8;30-08-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB LE PARIS 2000 DU 29/08 A PARIS - CARTE*7114;-43,4
9;30-08-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VAPOCOOL DU 29/08 A PARIS - CARTE*7114;-69,21
10;31-08-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX 5121 (FRANCE) DU 30/08 - CARTE*7114;-13,6
11;31-08-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 31/08 A 09 PARIS 09 - CARTE*7114;-35,49
12;31-08-2022;Revenus;Salaires et revenus d'activité;VIREMENT INSTANTANE RECU DE ALETIQ   MOTIF: SALAIRE AOUT - REF : SCTINSTOUTZZROMZELQTR49BXARJZ6RD;2510,15
13;01-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 8-61211 (ALLEMAGNE) DU 31/08 - CARTE*7114;-5,0
14;01-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELICES MAVILDE DU 31/08 A PARIS 11 - CARTE*7114;-9,0
15;01-09-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VELIB METROPOLE (FRANCE) DU 31/08 - CARTE*7114;-16,1
16;01-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 01/09 A 09 PARIS 09 - CARTE*7114;-17,39
17;01-09-2022;A catégoriser;Autres dépenses à catégoriser;PRELEVEMENT ONEY BANQUE ACCORD DU 01/09 - EMETTEUR : FR56CLT157791 MDT - MOTIF : TO 02069110103 TO 02069110103 - REF : 02069110103 LIB;-300,0
18;02-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-3681 (ALLEMAGNE) DU 01/09 - CARTE*7114;-1,5
19;02-09-2022;Loisirs et sorties;Sport;PAIEMENT CB PISCINE ST MERR DU 31/08 A PARIS - CARTE*7114;-3,5
20;02-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-3961 (ALLEMAGNE) DU 01/09 - CARTE*7114;-5,0
21;02-09-2022;Banque;Frais bancaires;COMMISSIONS COTISATION A UNE OFFRE GROUPEE DE SERVICES ESPRIT LIBRE;-9,1
22;02-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE PLATEAU (FRANCE) DU 01/09 - CARTE*7114;-13,9
23;02-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE PLATEAU DU 30/08 A PARIS 11 - CARTE*7114;-13,9
24;02-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 02/09 A 09 PARIS 09 - CARTE*7114;-24,49
25;05-09-2022;Loisirs et sorties;Sport;PAIEMENT CB DECATHLON DU 02/09 A PARIS - CARTE*7114;-1,0
26;05-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LGME ALIMENTATI (FRANCE) DU 02/09 - CARTE*7114;-2,55
27;05-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FP PARIS VAUGIR DU 03/09 A PARIS - CARTE*7114;-2,75
28;05-09-2022;Loisirs et sorties;Sport;PAIEMENT CB PISCINE BLOMET (FRANCE) DU 03/09 - CARTE*7114;-3,5
29;05-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO PLUS DU 03/09 A 09 PARIS 09 - CARTE*1248;-5,99
30;05-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-43717 (ALLEMAGNE) DU 02/09 - CARTE*7114;-7,0
31;05-09-2022;Loisirs et sorties;Sport;PAIEMENT CB DECATHLON DU 02/09 A PARIS - CARTE*7114;-8,0
32;05-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-BOUL LA TRUF (FRANCE) DU 03/09 - CARTE*7114;-11,15
33;05-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 04/09 A 09 PARIS 09 - CARTE*7114;-20,2
34;05-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 03/09 A 09 PARIS 09 - CARTE*7114;-31,49
35;05-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 02/09 A 09 PARIS 09 - CARTE*7114;-36,09
36;05-09-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB MONTEZUMA (FRANCE) DU 03/09 - CARTE*7114;-38,0
37;05-09-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT SFR FIXE ADSL DU 05/09 - EMETTEUR : FR44ZZZ332801 MDT - MOTIF : SFR FIXE ADSL 1-YFVGWDPF 001720348989 - REF : 0701494945000000000001720348989 LIB;-48,0
38;05-09-2022;Loisirs et sorties;Sport;PAIEMENT CB DECATHLON DU 02/09 A PARIS - CARTE*7114;-187,0
39;06-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-11163 (ALLEMAGNE) DU 05/09 - CARTE*7114;-5,0
40;06-09-2022;Banque;Frais bancaires;COMMISSIONS D INTERVENTION;-8,0
41;06-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A (FRANCE) DU 05/09 - CARTE*7114;-12,5
42;06-09-2022;Abonnements et téléphonie;Autres dépenses à catégoriser;PRELEVEMENT CORIOLIS TELECOM DU 06/09 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B69436820 PIECE : 109623324 - REF : B69436820 LIB;-14,99
43;06-09-2022;Abonnements et téléphonie;Autres dépenses à catégoriser;PRELEVEMENT CORIOLIS TELECOM DU 06/09 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B69436821 PIECE : 109623325 - REF : B69436821 LIB;-14,99
44;06-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB CAFE TRUC DU 05/09 A PARIS 11 - CARTE*7114;-73,8
45;07-09-2022;Banque;Frais bancaires;INTERETS  DEBITEURS POUR LA PERIODE              DU 01.06 AU 31.08.2022;-0,06
46;07-09-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB APPLE.COM (IRLANDE) DU 06/09 - CARTE*7114;-7,99
47;07-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 06/09 A 09 PARIS 09 - CARTE*7114;-17,89
48;07-09-2022;Vie Quotidienne;Habillement;PAIEMENT CB MGP*VINTED 4082 DU 06/09 A VILNIUS - CARTE*7114;-35,98
49;07-09-2022;Vie Quotidienne;Habillement;PAIEMENT CB MGP*VINTED 4082 DU 06/09 A VILNIUS - CARTE*7114;-45,98
50;08-09-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB EXPRESSVPN.COM (CHYPRE) DU 07/09 - CARTE*7114;-14,4
51;08-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX 5121 (FRANCE) DU 07/09 - CARTE*7114;-16,0
52;08-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 08/09 A 09 PARIS 09 - CARTE*7114;-30,49
53;09-09-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB AMAZON PRIME FR DU 08/09 A PAYLI2469664 - CARTE*7114;-5,99
54;09-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 08/09 A 09 PARIS 09 - CARTE*7114;-17,39
55;12-09-2022;Loisirs et sorties;Sport;PAIEMENT CB PISCINE BLOMET (FRANCE) DU 10/09 - CARTE*7114;-7,0
56;12-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 09/09 A 09 PARIS 09 - CARTE*7114;-18,89
57;12-09-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VERTIC AL (FRANCE) DU 11/09 - CARTE*7114;-24,0
58;12-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 11/09 A 09 PARIS 09 - CARTE*7114;-34,79
59;12-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 11/09 A 09 PARIS 09 - CARTE*7114;-44,09
60;14-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A (FRANCE) DU 12/09 - CARTE*7114;-6,9
61;14-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CASINO (FRANCE) DU 12/09 - CARTE*7114;-11,09
62;14-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 13/09 A 09 PARIS 09 - CARTE*7114;-44,49
63;15-09-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB ADOBE CREATIVE (IRLANDE) DU 14/09 - CARTE*7114;-47,99
64;15-09-2022;Banque;Remboursement emprunt;ECHEANCE PRET 00702 61067494 (CAPITAL DU  1486,74 EUR);-116,22
65;16-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 16/09 A 09 PARIS 09 - CARTE*7114;-17,39
66;19-09-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB TRAD DE CHAUMON DU 17/09 A PARIS - CARTE*7114;-5,0
67;19-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX 5121 (FRANCE) DU 17/09 - CARTE*7114;-18,0
68;19-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 16/09 A 09 PARIS 09 - CARTE*7114;-19,81
69;19-09-2022;Revenus;Virement reçu;VIREMENT DE DAHOUX RACHID   MOTIF: ABONNEMENT ADOBE;24,0
70;19-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 16/09 A 09 PARIS 09 - CARTE*7114;-25,29
71;19-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 19/09 A 09 PARIS 09 - CARTE*7114;-36,77
72;19-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO (FRANCE) DU 17/09 - CARTE*7114;-44,29
73;19-09-2022;A catégoriser;Retrait d'espèces;RETRAIT DISTRIBUTEUR SOCIETE GENERALE DU 18/09 14H15 A PARIS LA VILLETT - CARTE*7114;-50,0
74;19-09-2022;Logement;Bricolage et jardinage;PAIEMENT CB LEROY MERLIN DU 17/09 A PARIS - CARTE*7114;-148,4
75;20-09-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB APPLE.COM (IRLANDE) DU 19/09 - CARTE*7114;-0,99
76;20-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 18/09 A PARIS 19 - CARTE*7114;-6,5
77;20-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 20/09 A 09 PARIS 09 - CARTE*7114;-30,65
78;20-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX 5121 (FRANCE) DU 19/09 - CARTE*7114;-45,0
79;20-09-2022;Banque;Epargne;VIREMENT INTERNE VERS DAHOUX SAMI  - MOTIF : EPARGNE;-300,0
80;21-09-2022;Banque;Banque - Autres;PAIEMENT CB LYDIA*MATHILDE DU 20/09 A PARIS 01 - CARTE*7114;-10,0
81;21-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 20/09 A 09 PARIS 09 - CARTE*7114;-18,39
82;21-09-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VAPOCOOL DU 20/09 A PARIS - CARTE*7114;-58,5
83;22-09-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB 324466SC (FRANCE) DU 21/09 - CARTE*7114;-2,3
84;22-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB ROYAL MOULLEAU (FRANCE) DU 21/09 - CARTE*7114;-10,0
85;26-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CARREFOUR DU 24/09 A PARIS - CARTE*7114;-5,23
86;26-09-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB MICROSOFT (IRLANDE) DU 25/09 - CARTE*7114;-10,0
87;26-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-BOUL LA TRUF DU 24/09 A PARIS - CARTE*7114;-13,65
88;27-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A DU 26/09 A PARIS - CARTE*7114;-9,0
89;27-09-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB GOVOYAGES PRIME (ESPAGNE) DU 26/09 - CARTE*7114;-54,99
90;28-09-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX (FRANCE) DU 27/09 - CARTE*7114;-8,05
91;28-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 27/09 A 09 PARIS 09 - CARTE*7114;-24,89
92;29-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-63347 (ALLEMAGNE) DU 28/09 - CARTE*7114;-1,75
93;29-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-63378 (ALLEMAGNE) DU 28/09 - CARTE*7114;-5,25
94;29-09-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 9-64510 (ALLEMAGNE) DU 28/09 - CARTE*7114;-5,5
95;29-09-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB SPOTIFY DU 28/09 A PARIS - CARTE*7114;-9,99
96;29-09-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB KAMATERA CLOUD (ISRAEL) DU 23/09 - CARTE*7114;-10,34
97;29-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELICES MAVILDE DU 28/09 A PARIS 11 - CARTE*7114;-15,3
98;29-09-2022;Revenus;Salaires et revenus d'activité;VIREMENT INSTANTANE RECU DE ALETIQ   MOTIF: SALAIRE SEPTEMBRE - REF : SCTINSTOUTK1B8XERORGT2C3I8MV5ZS7;2510,15
99;29-09-2022;Revenus;Virement reçu;VIREMENT DE PEKER CLARA KYAN  - MOTIF : HONFLEUR;175,0
100;30-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB NEW HANOI DU 28/09 A PARIS - CARTE*7114;-9,9
101;30-09-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 29/09 A 09 PARIS 09 - CARTE*7114;-25,89
102;30-09-2022;Transports et véhicules;Billet d'avion, Billet de train;PAIEMENT CB TRAINLINE (FRANCE) DU 29/09 - CARTE*7114;-161,8
103;30-09-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB AIRBNB (LUXEMBOURG) DU 29/09 - CARTE*7114;-188,16
104;03-10-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB VELIB (FRANCE) DU 01/10 - CARTE*7114;-8,1
105;03-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB GRIBOUILLE DU 01/10 A HONFLEUR - CARTE*7114;-11,6
106;03-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB MONOPRIX DU 30/09 A PARIS 8 - CARTE*7114;-11,97
107;03-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LA MAISON BLEUE DU 01/10 A HONFLEUR - CARTE*7114;-15,0
108;03-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE PERROQUET VE DU 01/10 A HONFLEUR - CARTE*7114;-18,0
109;03-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LA MAISON BLEUE DU 01/10 A HONFLEUR - CARTE*7114;-21,0
110;03-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB PHARE DES OURS DU 01/10 A HONFLEUR - CARTE*7114;-94,5
111;03-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB PETIT MAREYEUR DU 30/09 A HONFLEUR - CARTE*7114;-106,0
112;03-10-2022;Banque;Banque - Autres;PRELEVEMENT ONEY BANQUE ACCORD DU 03/10 - EMETTEUR : FR56CLT157791 MDT - MOTIF : TO 02075201739 TO 02075201739 - REF : 02075201739 LIB;-214,25
113;04-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 03/10 A 09 PARIS 09 - CARTE*1248;-5,99
114;04-10-2022;Banque;Frais bancaires;COMMISSIONS COTISATION A UNE OFFRE GROUPEE DE SERVICES ESPRIT LIBRE;-9,1
115;04-10-2022;Transports et véhicules;Billet d'avion, Billet de train;PAIEMENT CB TRAINLINE (FRANCE) DU 02/10 - CARTE*7114;-37,8
116;04-10-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT SFR FIXE ADSL DU 04/10 - EMETTEUR : FR44ZZZ332801 MDT - MOTIF : SFR FIXE ADSL 1-YFVGWDPF 001728513387 - REF : 0701505452370000000001728513387 LIB;-48,0
117;05-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 04/10 A 09 PARIS 09 - CARTE*7114;-16,49
118;06-10-2022;Santé;Pharmacie;PAIEMENT CB PHARMACIE CENTR DU 05/10 A PARIS - CARTE*7114;-10,9
119;06-10-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB SUPERBAO DU 05/10 A PARIS - CARTE*7114;-15,0
120;07-10-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB APPLE (IRLANDE) DU 06/10 - CARTE*7114;-7,99
121;07-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 06/10 A 09 PARIS 09 - CARTE*7114;-17,39
122;07-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 07/10 A 09 PARIS 09 - CARTE*7114;-18,49
123;10-10-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB AMAZON PRIME FR DU 08/10 A PAYLI2469664 - CARTE*7114;-6,99
124;10-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 07/10 A PARIS - CARTE*7114;-7,05
125;10-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 07/10 A PARIS 19 - CARTE*7114;-9,15
126;10-10-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB EXPRESSVPN.COM (CHYPRE) DU 07/10 - CARTE*7114;-14,6
127;10-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB ADEL LYES SAS DU 07/10 A PARIS - CARTE*7114;-16,0
128;10-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 09/10 A 09 PARIS 09 - CARTE*7114;-17,39
129;10-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE DANUBE DU 08/10 A PARIS 19 - CARTE*7114;-17,4
130;10-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 10/10 A 09 PARIS 09 - CARTE*7114;-22,99
131;10-10-2022;Transports et véhicules;Taxi, VTC;PAIEMENT CB UBER (PAYS-BAS) DU 08/10 - CARTE*7114;-23,54
132;10-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LA CHAMADE DU 07/10 A PARIS - CARTE*7114;-29,0
133;10-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 07/10 A 09 PARIS 09 - CARTE*7114;-50,69
134;11-10-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT CORIOLIS TELECOM DU 11/10 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B69833652 PIECE : 110193385 - REF : B69833652 LIB;-14,99
135;11-10-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT CORIOLIS TELECOM DU 11/10 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B69833653 PIECE : 110193386 - REF : B69833653 LIB;-14,99
136;11-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 10/10 A 09 PARIS 09 - CARTE*7114;-22,09
137;12-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 12/10 A 09 PARIS 09 - CARTE*7114;-7,39
138;12-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 11/10 A PARIS 19 - CARTE*7114;-8,0
139;14-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB SC.ZHEN BAO FAN DU 13/10 A PARIS - CARTE*7114;-13,5
140;14-10-2022;Revenus;Remboursement; REMBOURSEMENT CB TRAINLINE.SAS (FRANCE) DU 13/10 - CARTE*7114;37,8
141;17-10-2022;Banque;Remboursement emprunt;ECHEANCE PRET 00702 61067494 (CAPITAL DU  1372,94 EUR);-116,22
142;17-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 15/10 A PARIS - CARTE*7114;-7,3
143;17-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE BERGERAC DU 14/10 A PARIS - CARTE*7114;-15,0
144;17-10-2022;Revenus;Virement reçu;VIREMENT DE DAHOUX RACHID   MOTIF: ABONNEMENT ADOBE;24,0
145;17-10-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB PAYPAL DU 15/10 A LUXEMBOURG - CARTE*7114;-24,0
146;17-10-2022;Santé;Médecins;PAIEMENT CB DR GRALL DU 14/10 A PARIS 19 - CARTE*7114;-25,0
147;17-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CAVES VILLETTE DU 14/10 A PARIS 19 - CARTE*7114;-25,3
148;17-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX (FRANCE) DU 16/10 - CARTE*7114;-38,89
149;17-10-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB ADOBE DU 14/10 A SAGGART, DUBL - CARTE*7114;-47,99
150;17-10-2022;Logement;Loyer;RETRAIT DISTRIBUTEUR SOCIETE GENERALE DU 14/10 16H29 A PARIS LA VILLETT - CARTE*7114;-300,0
151;18-10-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB LIM DU 17/10 A 17 PARIS - CARTE*7114;-3,08
152;18-10-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB LIM DU 17/10 A 17 PARIS - CARTE*7114;-5,16
153;18-10-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB LIME DU 17/10 A 17 PARIS - CARTE*7114;-5,6
154;18-10-2022;Revenus;Remboursement;VIREMENT INSTANTANE RECU DE ALAN SA  - MOTIF : REMBOURSEMENT SANTE;7,5
155;18-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A DU 17/10 A PARIS - CARTE*7114;-7,9
156;18-10-2022;Banque;Epargne;VIREMENT INTERNE VERS DAHOUX SAMI  - MOTIF : EPARGNE;-300,0
157;19-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 18/10 A PARIS 19 - CARTE*7114;-10,5
158;19-10-2022;Revenus;Remboursement;VIREMENT DE CPAM 75 PRESTATIONS   MOTIF: 222910015578222910015578  - REF : 222910015578;15,0
159;20-10-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 10-4029 (ALLEMAGNE) DU 19/10 - CARTE*7114;-4,25
160;20-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE BREGUET DU 19/10 A PARIS - CARTE*7114;-8,0
161;20-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB VERO BIO (FRANCE) DU 19/10 - CARTE*7114;-10,8
162;21-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB THIZIRI DU 20/10 A PARIS 19 - CARTE*7114;-10,4
163;21-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 21/10 A 09 PARIS 09 - CARTE*7114;-17,99
164;24-10-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 10-4807 (ALLEMAGNE) DU 22/10 - CARTE*7114;-4,0
165;24-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION (FRANCE) DU 21/10 - CARTE*7114;-10,0
166;24-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 24/10 A 09 PARIS 09 - CARTE*7114;-18,39
167;24-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 22/10 A 09 PARIS 09 - CARTE*7114;-37,89
168;24-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB CHEZ CHEN DU 22/10 A PARIS - CARTE*7114;-43,9
169;24-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 22/10 A PARIS - CARTE*7114;-47,31
170;25-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 24/10 A PARIS - CARTE*7114;-9,39
171;25-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A DU 24/10 A PARIS - CARTE*7114;-10,5
172;25-10-2022;Loisirs et sorties;Loisirs et sorties - Autres;PAIEMENT CB STEAMGAMES.COM (ALLEMAGNE) DU 24/10 - CARTE*7114;-28,98
173;25-10-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VAPOCOOL DU 24/10 A PARIS - CARTE*7114;-69,21
174;26-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE DESTIN DU 26/10 A PARIS - CARTE*7114;-2,5
175;26-10-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB MICROSOFT (IRLANDE) DU 25/10 - CARTE*7114;-10,0
176;27-10-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB LYDIA DU 26/10 A PARIS 01 - CARTE*7114;-8,0
177;27-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB VOTRE MARCH DU 26/10 A PARIS - CARTE*7114;-10,0
178;28-10-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB KAMATERA CLOUD (ISRAEL) DU 25/10 - CARTE*7114;-10,34
179;28-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-BOUL. GREGOI DU 27/10 A PARIS - CARTE*7114;-12,3
180;28-10-2022;Revenus;Virement reçu;VIREMENT DE PEKER CLARA KYAN  - MOTIF : CINEMA;30,0
181;31-10-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB LIM DU 29/10 A 17 PARIS - CARTE*7114;-3,24
182;31-10-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB SPOTIFY DU 28/10 A PARIS - CARTE*7114;-9,99
183;31-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB VOTRE MARCH DU 30/10 A PARIS - CARTE*7114;-10,0
184;31-10-2022;Revenus;Virement reçu;VIREMENT DE PEKER CLARA KYAN  - MOTIF : POUR LES PRESERVATIFS;23,0
185;31-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BENCHAWAN DU 29/10 A PARIS 15 - CARTE*7114;-26,5
186;31-10-2022;Loisirs et sorties;Divertissements, sorties culturelles;PAIEMENT CB GAUMONT (FRANCE) DU 28/10 - CARTE*7114;-30,0
187;31-10-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 28/10 A 09 PARIS 09 - CARTE*7114;-40,39
188;31-10-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CARREFOUR DU 29/10 A PARIS - CARTE*7114;-47,69
189;31-10-2022;Vie Quotidienne;Coiffeur, cosmétique, soins;PAIEMENT CB COIFF1RST DU 29/10 A PARIS - CARTE*7114;-58,0
190;31-10-2022;Banque;Frais bancaires;COMMISSIONS PERCUES COTISATION DU   011022 AU 300923;-134,0
191;31-10-2022;Revenus;Salaires et revenus d'activité;VIREMENT INSTANTANE RECU DE ALETIQ   MOTIF: SALAIRE 1022 - REF : SCTINSTOUTJFGXJBUDRCFGQKLPYCH2RU;2510,15
192;02-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION (FRANCE) DU 31/10 - CARTE*7114;-3,5
193;02-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE POPUP DU 01/11 A PARIS 12 - CARTE*7114;-8,0
194;02-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE POPUP DU 01/11 A PARIS 12 - CARTE*7114;-8,0
195;02-11-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB VELIB (FRANCE) DU 31/10 - CARTE*7114;-9,1
196;02-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA PAIX ALIMENT DU 01/11 A PANTIN - CARTE*7114;-11,8
197;02-11-2022;Loisirs et sorties;Divertissements, sorties culturelles;PAIEMENT CB PATHE CONVENTIO (FRANCE) DU 28/10 - CARTE*7114;-13,4
198;02-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX (FRANCE) DU 31/10 - CARTE*7114;-47,8
199;02-11-2022;Transports et véhicules;Billet d'avion, Billet de train;PAIEMENT CB TRAINLINE DU 01/11 A PARIS - CARTE*7114;-92,7
200;02-11-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB TRIP.COM NETHER DU 01/11 A AMSTERDAM - CARTE*7114;-161,5
201;02-11-2022;Banque;Epargne;VIREMENT INTERNE SUR LE CE 30004007020003061773960;-300,0
202;03-11-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VAPERTURE DU 02/11 A LILLE - CARTE*7114;-5,85
203;03-11-2022;Banque;Frais bancaires;COMMISSIONS COTISATION A UNE OFFRE GROUPEE DE SERVICES ESPRIT LIBRE;-9,1
204;03-11-2022;Loisirs et sorties;Sport;PAIEMENT CB DECATHLON DU 02/11 A VILLENEUVE D - CARTE*7114;-37,0
205;03-11-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT SFR FIXE ADSL ECH/031122 ID EMETTEUR/FR44ZZZ332801 MDT/GP202004200009558275 REF/0701516236040000000001736807714 LIB/SFR FIXE ADSL 1-YFVGWDPF 001736807714;-48,0
206;04-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A DU 03/11 A PARIS - CARTE*7114;-5,6
207;04-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 03/11 A 09 PARIS 09 - CARTE*1248;-5,99
208;04-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB AZ FOOD DU 03/11 A PARIS 19 - CARTE*7114;-10,9
209;07-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB THIZIRI DU 04/11 A PARIS 19 - CARTE*7114;-7,8
210;07-11-2022;Transports et véhicules;Transports en commun;PAIEMENT CB RATP DU 06/11 A PARIS - CARTE*7114;-16,9
211;07-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 07/11 A 09 PARIS 09 - CARTE*7114;-38,57
212;08-11-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 11-6174 (ALLEMAGNE) DU 04/11 - CARTE*7114;-3,75
213;08-11-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT CORIOLIS TELECOM DU 08/11 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B70222225 PIECE : 110675421 - REF : B70222225 LIB;-14,99
214;08-11-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT CORIOLIS TELECOM DU 08/11 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B70222226 PIECE : 110675422 - REF : B70222226 LIB;-15,4
215;08-11-2022;Revenus;Virement reçu;VIREMENT DE M   DAHOUX RACHID   MOTIF: DEPLACEMENT;500,0
216;09-11-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB CHARLIE HOTEL T DU 08/11 A TOULON - CARTE*7114;-2,76
217;09-11-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB AMAZON PRIME FR DU 08/11 A PAYLI2469664 - CARTE*7114;-6,99
218;09-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB CGF17506MONOP1 DU 08/11 A PARIS CEDEX 1 - CARTE*7114;-14,1
219;09-11-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB EXPRESSVPN.COM (CHYPRE) DU 07/11 - CARTE*7114;-14,35
220;09-11-2022;Transports et véhicules;Taxi, VTC;PAIEMENT CB UBER (PAYS-BAS) DU 08/11 - CARTE*7114;-15,34
221;09-11-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB MRW280121SC DU 08/11 A PARIS - CARTE*7114;-32,98
222;09-11-2022;Revenus;Virement reçu;VIREMENT DE PEKER CLARA KYAN  - MOTIF : POUR LA PEDICURE;40,0
223;10-11-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB APPLE (IRLANDE) DU 09/11 - CARTE*7114;-7,99
224;10-11-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB LYDIA DU 09/11 A PARIS 01 - CARTE*7114;-9,0
225;10-11-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB LYDIA DU 09/11 A PARIS 01 - CARTE*7114;-12,0
226;10-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 10/11 A 09 PARIS 09 - CARTE*7114;-15,4
227;10-11-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB LYDIA DU 09/11 A PARIS 01 - CARTE*7114;-17,0
228;10-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE PTIT RUNGIS DU 09/11 A TOULON - CARTE*7114;-19,7
229;14-11-2022;Vie Quotidienne;Tabac, presse;PAIEMENT CB RELAY DU 10/11 A TOULON - CARTE*7114;-2,1
230;14-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB KARODANO DU 10/11 A BANDOL - CARTE*7114;-3,99
231;14-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX (FRANCE) DU 11/11 - CARTE*7114;-12,0
232;14-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 11/11 A 09 PARIS 09 - CARTE*7114;-32,64
233;14-11-2022;Transports et véhicules;Billet d'avion, Billet de train;PAIEMENT CB SNCF DU 10/11 A TOULON - CARTE*7114;-62,0
234;14-11-2022;Vie Quotidienne;Habillement;PAIEMENT CB BONNE GUEULE DU 11/11 A PARIS - CARTE*7114;-160,0
235;14-11-2022;Vie Quotidienne;Habillement;PAIEMENT CB AMERICAN VINTAG DU 11/11 A PARIS 2 - CARTE*7114;-170,0
236;14-11-2022;Vie Quotidienne;Habillement;PAIEMENT CB KILLIWATCH DU 11/11 A PARIS - CARTE*7114;-185,0
237;14-11-2022;Vie Quotidienne;Habillement;PAIEMENT CB VIEILLE DU TEMP DU 11/11 A PARIS - CARTE*7114;-245,0
238;15-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO (FRANCE) DU 10/11 - CARTE*7114;-2,1
239;15-11-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 11-2733 (ALLEMAGNE) DU 14/11 - CARTE*7114;-3,75
240;15-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB VOTRE MARCH DU 14/11 A PARIS - CARTE*7114;-3,8
241;15-11-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 11-2730 (ALLEMAGNE) DU 14/11 - CARTE*7114;-5,25
242;15-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SASU BLE & MIEL DU 14/11 A PARIS - CARTE*7114;-5,7
243;15-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX (FRANCE) DU 12/11 - CARTE*7114;-7,0
244;15-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-ANUSHCA MINI (FRANCE) DU 13/11 - CARTE*7114;-7,8
245;15-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CARREFOUR DU 14/11 A PARIS - CARTE*7114;-30,84
246;15-11-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB ADOBE DU 14/11 A SAGGART, DUBL - CARTE*7114;-47,99
247;15-11-2022;Banque;Remboursement emprunt;ECHEANCE PRET 00702 61067494 (CAPITAL DU  1259,04 EUR);-116,22
248;16-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 15/11 A PARIS 19 - CARTE*7114;-9,5
249;17-11-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB LYDIA DU 16/11 A PARIS 01 - CARTE*7114;-8,0
250;17-11-2022;Revenus;Virement reçu;VIREMENT DE DAHOUX RACHID   MOTIF: ABONNEMENT ADOBE;24,0
251;18-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 17/11 A 09 PARIS 09 - CARTE*7114;-25,69
252;21-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB AZ FOOD DU 19/11 A PARIS 19 - CARTE*7114;-4,5
253;21-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE PLATEAU DU 02/11 A PARIS 11 - CARTE*7114;-13,9
254;21-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE BERGERAC DU 19/11 A PARIS - CARTE*7114;-15,0
255;21-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 18/11 A 09 PARIS 09 - CARTE*7114;-17,99
256;21-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 21/11 A 09 PARIS 09 - CARTE*7114;-39,49
257;21-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 18/11 A PARIS - CARTE*7114;-61,64
258;22-11-2022;A catégoriser;Retrait d'espèces;RETRAIT DISTRIBUTEUR SOCIETE GENERALE DU 21/11 13H12 A PARIS LA VILLETT - CARTE*7114;-50,0
259;23-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A DU 22/11 A PARIS - CARTE*7114;-7,9
260;24-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE BREGUET DU 23/11 A PARIS - CARTE*7114;-23,0
261;24-11-2022;A catégoriser;Retrait d'espèces;RETRAIT DISTRIBUTEUR BP RIVES DE PARIS DU 22/11 19H13 A PARIS - CARTE*7114;-50,0
262;25-11-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB AMAZON DU 20/11 A PAYLI2441535 - CARTE*7114;-666,44
263;28-11-2022;Revenus;Virement reçu;VIREMENT DE DAHOUX SAMI  - MOTIF : PLS;200,0
264;28-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LA PETITE PORTE DU 25/11 A PARIS - CARTE*7114;-6,5
265;28-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LE PETITE PORTE DU 25/11 A PARIS - CARTE*7114;-6,5
266;28-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB VOTRE MARCH DU 26/11 A PARIS - CARTE*7114;-7,5
267;28-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 25/11 A PARIS - CARTE*7114;-8,35
268;28-11-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB MICROSOFT DU 25/11 A DUBLIN - CARTE*7114;-10,0
269;28-11-2022;Santé;Pharmacie;PAIEMENT CB PHARMACIE PARIS DU 26/11 A PARIS - CARTE*7114;-12,9
270;28-11-2022;Transports et véhicules;Taxi, VTC;PAIEMENT CB UBER (PAYS-BAS) DU 26/11 - CARTE*7114;-13,46
271;28-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LA PETITE PORTE DU 26/11 A PARIS - CARTE*7114;-13,5
272;28-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-BOUL LA TRUF DU 27/11 A PARIS - CARTE*7114;-13,65
273;28-11-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB PHO CZ DU 25/11 A PARIS - CARTE*7114;-19,0
274;28-11-2022;Logement;Bricolage et jardinage;PAIEMENT CB SC-VERDE DU 27/11 A PARIS - CARTE*7114;-32,0
275;28-11-2022;A catégoriser;Retrait d'espèces;RETRAIT DISTRIBUTEUR SOCIETE GENERALE DU 26/11 01H40 A PARIS LA VILLETT - CARTE*7114;-50,0
276;29-11-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB SPOTIFY DU 28/11 A PARIS - CARTE*7114;-9,99
277;29-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 28/11 A PARIS 19 - CARTE*7114;-10,5
278;30-11-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 29/11 A PARIS - CARTE*7114;-23,53
279;01-12-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB KAMATERA CLOUD (ISRAEL) DU 28/11 - CARTE*7114;-9,84
280;01-12-2022;Revenus;Salaires et revenus d'activité;VIREMENT INSTANTANE RECU DE ALETIQ   MOTIF: SALAIRE NOVEMBRE - REF : SCTINSTOUT9QB2DWNIX7EPACCEVXJKFL;2510,15
281;01-12-2022;Banque;Epargne;VIREMENT INTERNE SUR LE CE 30004007020003061773960;-300,0
282;02-12-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB LYDIA DU 01/12 A PARIS 01 - CARTE*7114;-8,0
283;02-12-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB VELIB (FRANCE) DU 01/12 - CARTE*7114;-8,1
284;02-12-2022;Banque;Frais bancaires;COMMISSIONS COTISATION A UNE OFFRE GROUPEE DE SERVICES ESPRIT LIBRE;-9,22
285;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 03/12 A 09 PARIS 09 - CARTE*1248;-5,99
286;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB HLS DU 02/12 A PARIS - CARTE*7114;-8,0
287;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BLACK MAD DU 02/12 A PARIS 11 - CARTE*7114;-8,5
288;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BLACK MAD DU 02/12 A PARIS 11 - CARTE*7114;-8,5
289;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB SC-DISCOVERY FO DU 02/12 A PARIS - CARTE*7114;-9,9
290;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELICES MAVILDE DU 02/12 A PARIS 11 - CARTE*7114;-10,9
291;05-12-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB TRAD DE CHAUMON DU 03/12 A PARIS - CARTE*7114;-27,0
292;05-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 03/12 A 09 PARIS 09 - CARTE*7114;-44,49
293;05-12-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT SFR FIXE ADSL DU 05/12 - EMETTEUR : FR44ZZZ332801 MDT - MOTIF : SFR FIXE ADSL 1-YFVGWDPF 001744967954 - REF : 0701527071570000000001744967954 LIB;-48,0
294;05-12-2022;Transports et véhicules;Billet d'avion, Billet de train;VIREMENT VERS PEKER CLARA KYAN  - MOTIF : POUR LA PHOTO;-116,0
295;05-12-2022;Banque;Epargne;VIREMENT INTERNE VERS DAHOUX SAMI  - MOTIF : EPARGNE;-200,0
296;06-12-2022;Revenus;Remboursement; REMBOURSEMENT CB AMAZON PRIME FR DU 05/12 A PAYLI2469664 - CARTE*7114;6,99
297;06-12-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT CORIOLIS TELECOM DU 06/12 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B70612848 PIECE : 111013312 - REF : B70612848 LIB;-14,99
298;06-12-2022;Abonnements et téléphonie;Téléphone;PRELEVEMENT CORIOLIS TELECOM DU 06/12 - EMETTEUR : FR34ZZZ439681 MDT - MOTIF : CORIOLIS TELECOM PRELEVEMENT SEPA NO. B70612849 PIECE : 111013313 - REF : B70612849 LIB;-14,99
299;06-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 06/12 A 09 PARIS 09 - CARTE*7114;-33,59
300;07-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 06/12 A PARIS 19 - CARTE*7114;-9,5
301;07-12-2022;Logement;Bricolage et jardinage;PAIEMENT CB LEROY MERLIN DU 06/12 A PARIS - CARTE*7114;-14,9
302;07-12-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB BOULANGER DU 06/12 A PARIS - CARTE*7114;-94,97
303;08-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB LES DELICES D A DU 07/12 A PARIS - CARTE*7114;-8,8
304;08-12-2022;Logement;Loyer;RETRAIT DISTRIBUTEUR SOCIETE GENERALE DU 07/12 22H37 A PARIS LA VILLETT - CARTE*7114;-300,0
305;09-12-2022;A catégoriser;Retrait d'espèces;RETRAIT DISTRIBUTEUR SOCIETE GENERALE DU 08/12 12H07 A PARIS LA VILLETT - CARTE*7114;-20,0
306;09-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 09/12 A 09 PARIS 09 - CARTE*7114;-30,79
307;09-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB CARREFOUR DU 08/12 A PARIS - CARTE*7114;-43,89
308;12-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-BOUL LA TRUF DU 10/12 A PARIS - CARTE*7114;-1,5
309;12-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BLACK MAD DU 09/12 A PARIS 11 - CARTE*7114;-8,5
310;12-12-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB APPLE (IRLANDE) DU 10/12 - CARTE*7114;-9,99
311;12-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FP PARIS VAUGIR DU 10/12 A PARIS - CARTE*7114;-13,0
312;12-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BLACK MAD DU 09/12 A PARIS 11 - CARTE*7114;-17,0
313;12-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BLACK MAD DU 09/12 A PARIS 11 - CARTE*7114;-17,0
314;12-12-2022;Transports et véhicules;Taxi, VTC;PAIEMENT CB UBER (PAYS-BAS) DU 09/12 - CARTE*7114;-23,01
315;12-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB VVTH DU 09/12 A PARIS - CARTE*7114;-29,5
316;12-12-2022;Revenus;Remboursement; REMBOURSEMENT CB AMAZON PAYMENTS DU 10/12 A PAYLI2441535 - CARTE*7114;369,0
317;13-12-2022;Loisirs et sorties;Sport;PAIEMENT CB PISCINE BLOMET DU 11/12 A PARIS - CARTE*7114;-7,0
318;13-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB LA TRADITION DU 12/12 A PARIS 19 - CARTE*7114;-10,0
319;13-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB MONOPRIX DU 12/12 A PARIS 19 - CARTE*7114;-45,99
320;13-12-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VAPOCOOL DU 12/12 A PARIS - CARTE*7114;-58,5
321;13-12-2022;Logement;Loyer;RETRAIT DISTRIBUTEUR BNP PARIBAS DU 12/12 13H42 A PARIS 19 - CARTE*7114;-150,0
322;14-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 13/12 A 09 PARIS 09 - CARTE*7114;-13,75
323;15-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB SC-DISCOVERY FO DU 14/12 A PARIS - CARTE*7114;-9,9
324;15-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 14/12 A PARIS - CARTE*7114;-12,27
325;15-12-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB ADOBE DU 14/12 A SAGGART, DUBL - CARTE*7114;-47,99
326;15-12-2022;Banque;Remboursement emprunt;ECHEANCE PRET 00702 61067494 (CAPITAL DU  1145,05 EUR);-116,22
327;16-12-2022;Revenus;Remboursement;RETROCESSION PRODUIT CARTE PREMIER;134,0
328;19-12-2022;Vie Quotidienne;Achats, shopping;PAIEMENT CB VAARAAHI DU 18/12 A PARIS 19 - CARTE*7114;-9,3
329;19-12-2022;Revenus;Virement reçu;VIREMENT DE DAHOUX RACHID   MOTIF: ABONNEMENT ADOBE;24,0
330;19-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB VVTH DU 16/12 A PARIS - CARTE*7114;-34,85
331;19-12-2022;A catégoriser;Retrait d'espèces;RETRAIT DISTRIBUTEUR BNP PARIBAS DU 18/12 16H00 A PARIS 19 - CARTE*7114;-50,0
332;20-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 19/12 A PARIS - CARTE*7114;-6,32
333;20-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB THIZIRI DU 19/12 A PARIS 19 - CARTE*7114;-22,5
334;21-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB SC-ANUSHCA MINI DU 21/12 A PARIS 15 - CARTE*7114;-12,8
335;22-12-2022;Transports et véhicules;Transports en commun;PAIEMENT CB RATP DU 21/12 A PARIS - CARTE*7114;-11,2
336;22-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB NEW OKYNAYA DU 21/12 A LA COURNEUVE - CARTE*7114;-35,0
337;23-12-2022;Transports et véhicules;Transports en commun;PAIEMENT CB RATP DU 22/12 A PARIS - CARTE*7114;-3,8
338;23-12-2022;Transports et véhicules;Transports en commun;PAIEMENT CB RATP DU 22/12 A PARIS - CARTE*7114;-3,8
339;23-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB L ENTRACTE DU 22/12 A AUBERVILLIERS - CARTE*7114;-28,5
340;23-12-2022;Revenus;Salaires et revenus d'activité;VIREMENT INSTANTANE RECU DE ALETIQ   MOTIF: SALAIRE 12 - REF : SCTINSTOUT6SUUPJGIIWMO6OPIA36FRH;2510,15
341;26-12-2022;Transports et véhicules;Transports en commun;PAIEMENT CB RATP DU 24/12 A PARIS - CARTE*7114;-1,9
342;26-12-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 12-3024 (ALLEMAGNE) DU 24/12 - CARTE*7114;-2,5
343;26-12-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 12-3075 (ALLEMAGNE) DU 24/12 - CARTE*7114;-4,0
344;26-12-2022;Transports et véhicules;Transports et véhicules - Autres;PAIEMENT CB TIER FR 12-3075 (ALLEMAGNE) DU 24/12 - CARTE*7114;-4,0
345;26-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 24/12 A PARIS - CARTE*7114;-8,0
346;26-12-2022;Loisirs et sorties;Voyages, vacances;PAIEMENT CB LIM (FRANCE) DU 23/12 - CARTE*7114;-9,32
347;26-12-2022;Vie Quotidienne;Vie quotidienne - Autres;PAIEMENT CB KAMATERA CLOUD (ISRAEL) DU 22/12 - CARTE*7114;-9,64
348;26-12-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB MICROSOFT (IRLANDE) DU 25/12 - CARTE*7114;-10,0
349;26-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB MCDONALD S DU 24/12 A AUBERVILLIERS - CARTE*7114;-11,2
350;26-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB BENCHAWAN (FRANCE) DU 24/12 - CARTE*7114;-23,0
351;26-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB NICOLAS DU 24/12 A PARIS 15 - CARTE*7114;-27,0
352;26-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB PIZZA FLORA DU 23/12 A PARIS 15 - CARTE*7114;-32,0
353;26-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 25/12 A 09 PARIS 09 - CARTE*7114;-36,68
354;27-12-2022;Loisirs et sorties;Restaurants, bars;PAIEMENT CB DELIVEROO DU 26/12 A 09 PARIS 09 - CARTE*7114;-18,39
355;27-12-2022;Banque;Remboursement emprunt;VIREMENT INTERNE REMBOURSEMENT ANTICIPE PRET 00702 61067494;-1145,05
356;28-12-2022;Vie Quotidienne;Alimentation, supermarché;PAIEMENT CB FRANPRIX DU 27/12 A PARIS - CARTE*7114;-52,01
357;29-12-2022;Transports et véhicules;Transports en commun;PAIEMENT CB RATP DU 28/12 A PARIS - CARTE*7114;-5,7
358;29-12-2022;Loisirs et sorties;Musique, livres, films;PAIEMENT CB SPOTIFY DU 28/12 A PARIS - CARTE*7114;-9,99
359;29-12-2022;Vie Quotidienne;Achat multimedia - High tech;PAIEMENT CB APPLE (IRLANDE) DU 27/12 - CARTE*7114;-59,99
